<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg"
    tools:context=".TeamDetails">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/teamName"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="193dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_semibold"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="NOVA STRIKE"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textColorLink="#F60000"
        android:textSize="15dp"
        app:backgroundTint="#1F2937"
        app:icon="@drawable/icon_star"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame1"
        app:strokeColor="#1F2937">

    </com.google.android.material.button.MaterialButton>

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="345dp"
        android:layout_height="206dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/valorant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playerList"
        android:layout_width="365dp"
        android:layout_height="291dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamName"
        app:layout_constraintVertical_bias="0.111" />

</androidx.constraintlayout.widget.ConstraintLayout>