<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111827"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="Back"
            android:padding="4dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="#FFFFFF" />

        <!-- Title -->
        <TextView
            android:id="@+id/txtSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:paddingTop="5dp"
            android:paddingBottom="8dp"
            android:text="Sign up"
            android:textColor="@color/primary_red"
            android:textSize="32sp" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:paddingBottom="16dp"
            android:text="Create an account to continue!"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <!-- First Name Label and Field -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_background"
            android:hint="John"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:singleLine="true"/>

        <!-- Last Name Label and Field -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Last Name"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_background"
            android:hint="Doe"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:singleLine="true"/>


        <!-- Username Label and Field -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_background"
            android:hint="johndoe123"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:singleLine="true"/>

        <!-- Password Label and Field -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_background"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:singleLine="true"/>

        <!-- Repeat Password Label and Field -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Repeat Password"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etRepeatPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_background"
            android:hint="Repeat Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:singleLine="true"/>

        <!-- Checkbox for Terms and Conditions -->
        <CheckBox
            android:id="@+id/cbTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="I agree with terms and conditions"
            android:textColor="@color/white" />

        <!-- Register Button -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/primary_red"
            android:enabled="false"
            android:text="Register"
            android:textColor="#FFFFFF"
            app:cornerRadius="10dp" />

    </LinearLayout>
</ScrollView>
