<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_bg">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/primary_bg"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/imgGame"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:srcCompat="@drawable/valorant" />

            <TextView
                android:id="@+id/txtGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Valorant"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/montserrat"
                android:justificationMode="inter_word"
                android:text="Valorant is an online multiplayer computer game, produced by Riot Games. It is a first-person shooter game, consisting of two teams of five, where one team attacks and the other defends. "
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAchievement"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Achievement"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorLink="@color/primary_bg"
                    android:textSize="15dp"
                    app:backgroundTint="@color/primary_red"
                    app:cornerRadius="12dp"
                    app:strokeColor="@color/primary_red">

                </com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTeams"
                    style="@style/Widget.Material3.Button.IconButton.Outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Teams"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorLink="#F60000"
                    android:textSize="15dp"
                    app:backgroundTint="@null"
                    app:strokeColor="@color/primary_red"
                    app:cornerRadius="12dp"
                    >

                </com.google.android.material.button.MaterialButton>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>